is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L8___CDAC_1250826
build_property.ProjectDir = /Users/carlosdanielangulocampos/Desktop/Laboratorios - Universidad/Pensamiento_Computacional/L8+_+CDAC+1250826/L8+_+CDAC+1250826/
